# 服务端口
server.port=8201
# 服务名
spring.application.name=serviceHosp

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yt_hosp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=151217

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##mongodb
spring.data.mongodb.uri=mongodb://192.168.120.130:27017/yth
#
#配置mapper xml文件的路径

mybatis-plus.mapper-locations=classpath:com/mycode/yt/hosp/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#
##开启sentinel
##feign.sentinel.enabled=true
##设置sentinel地址
##spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
#
#rabbitmq地址
spring.rabbitmq.host=192.168.120.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=zjd
spring.rabbitmq.password=151217
#
#设置日志级别，默认为INFO
#logging.level.root=DEBUG

spring.redis.host=192.168.120.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0